play.http.secret.key="DAD5e3xatJAh"

slick.dbs.default.profile= "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/wallet?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.filters.enabled=[]
play.evolutions.db.default.enabled=true
play.filters.disabled+=play.filters.csrf.CSRFFilter

# http no cache
http.cacheControl=0

application.env = "local"

# debug.dummy.request = false
