include "application"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:wallet;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.filters.disabled=[]
play.modules.disabled += "play.api.cache.ehcache.EhCacheModule"

application.env = "local"
application.mode=TEST

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
